//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "hostkeymaster_cc_defaults",
    clang: true,
    cflags: [
        "-Wall",
        "-Werror",
    ],

    vendor: true,
}

cc_defaults {
    name: "hostkeymaster_defaults",
    srcs: [
        "aidl/android/hardware/hostkeymaster/IHostKeymasterd.aidl",
    ],
    defaults: ["hostkeymaster_cc_defaults"],
	
	local_include_dirs: ["hal/include"],

    shared_libs: [
        "libbase",
        "libbinder",
        "libutils",
		"libcutils",
	    "libkeymaster_messages",
	    "liblog",
    ],
}

// hostkeymaster_test is a binary used only for on-device testing.
// It runs HostKeymaster through a basic set of operations with RSA
// and ECDSA keys.
cc_binary {
    name: "hostkeymaster_test",
    vendor: true,
    srcs: [
		"hal/host_keymaster_test.cpp",
		"hal/host_keymaster_ipc.cpp",
		"hal/host_keymaster_device.cpp",
    ],
	defaults: ["hostkeymaster_defaults"],

    local_include_dirs: ["hal/include"],

    shared_libs: [
        "libcrypto",
        "libcutils",
        "libkeymaster_portable",
        "libkeymaster_messages",
        "libsoftkeymasterdevice",
        "liblog",
    ],
}

cc_library_shared {
    name: "keystore.host",
    vendor: true,
    relative_install_path: "hw",
    srcs: [
		"hal/module.cpp",
		"hal/host_keymaster_ipc.cpp",
		"hal/host_keymaster_device.cpp",
    ],
	defaults: ["hostkeymaster_defaults"],

    cflags: [
        "-fvisibility=hidden",
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libcrypto",
        "libkeymaster_messages",
        "libtrusty",
        "liblog",
        "libcutils",
    ],
    header_libs: ["libhardware_headers"],
}